{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": false,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "tsDist",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": false, // re-enable after immediately-invoked callback annotation is available
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    // note that the next two might be very annoying
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "include": [
    "client/**/*",
    "shared/**/*",
    "server/**/*",
    "node_modules/@types/**/*"
  ]
}
